# Port to serve on
PORT=5000

# Slack incoming webhook URL (used for our example of sending a form payload to slack)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/THE_REST_OF_YOUR_SLACK_HOOK_URL_HERE
SLACK_CHANNEL=#general
